.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`imageglobals`
===================
.. automodule:: nibabel.imageglobals

.. currentmodule:: nibabel.imageglobals
.. autosummary::

   ErrorLevel
   LoggingOutputSuppressor


.. currentmodule:: nibabel.imageglobals


:class:`ErrorLevel`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ErrorLevel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LoggingOutputSuppressor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LoggingOutputSuppressor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

