.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`batteryrunners`
=====================
.. automodule:: nibabel.batteryrunners

.. currentmodule:: nibabel.batteryrunners
.. autosummary::

   BatteryRunner
   Report


.. currentmodule:: nibabel.batteryrunners


:class:`BatteryRunner`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BatteryRunner
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Report`
~~~~~~~~~~~~~~~


.. autoclass:: Report
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

