.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`nifti2`
=============
.. automodule:: nibabel.nifti2

.. currentmodule:: nibabel.nifti2
.. autosummary::

   Nifti2Header
   Nifti2Image
   Nifti2Pair
   Nifti2PairHeader
   load
   save


.. currentmodule:: nibabel.nifti2


:class:`Nifti2Header`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti2Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti2Image`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti2Image
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti2Pair`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti2Pair
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti2PairHeader`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti2PairHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

load
~~~~

.. autofunction:: load

save
~~~~

.. autofunction:: save

