.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`tripwire`
===============
.. automodule:: nibabel.tripwire

.. currentmodule:: nibabel.tripwire
.. autosummary::

   TripWire
   TripWireError
   is_tripwire


.. currentmodule:: nibabel.tripwire


:class:`TripWire`
~~~~~~~~~~~~~~~~~


.. autoclass:: TripWire
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TripWireError`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TripWireError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

is_tripwire
~~~~~~~~~~~

.. autofunction:: is_tripwire

