.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`deprecator`
=================
.. automodule:: nibabel.deprecator

.. currentmodule:: nibabel.deprecator
.. autosummary::

   Deprecator
   ExpiredDeprecationError


.. currentmodule:: nibabel.deprecator


:class:`Deprecator`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Deprecator
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ExpiredDeprecationError`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ExpiredDeprecationError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

