.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`eulerangles`
==================
.. automodule:: nibabel.eulerangles

.. currentmodule:: nibabel.eulerangles
.. autosummary::

   angle_axis2euler
   euler2angle_axis
   euler2mat
   euler2quat
   mat2euler
   quat2euler


.. currentmodule:: nibabel.eulerangles

angle_axis2euler
~~~~~~~~~~~~~~~~

.. autofunction:: angle_axis2euler

euler2angle_axis
~~~~~~~~~~~~~~~~

.. autofunction:: euler2angle_axis

euler2mat
~~~~~~~~~

.. autofunction:: euler2mat

euler2quat
~~~~~~~~~~

.. autofunction:: euler2quat

mat2euler
~~~~~~~~~

.. autofunction:: mat2euler

quat2euler
~~~~~~~~~~

.. autofunction:: quat2euler

