.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`deprecated`
=================
.. automodule:: nibabel.deprecated

.. currentmodule:: nibabel.deprecated
.. autosummary::

   FutureWarningMixin
   ModuleProxy
   VisibleDeprecationWarning
   alert_future_error


.. currentmodule:: nibabel.deprecated


:class:`FutureWarningMixin`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FutureWarningMixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ModuleProxy`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ModuleProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VisibleDeprecationWarning`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VisibleDeprecationWarning
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

alert_future_error
~~~~~~~~~~~~~~~~~~

.. autofunction:: alert_future_error

