.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`spm2analyze`
==================
.. automodule:: nibabel.spm2analyze

.. currentmodule:: nibabel.spm2analyze
.. autosummary::

   Spm2AnalyzeHeader
   Spm2AnalyzeImage


.. currentmodule:: nibabel.spm2analyze


:class:`Spm2AnalyzeHeader`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Spm2AnalyzeHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Spm2AnalyzeImage`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Spm2AnalyzeImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

