.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`brikhead`
===============
.. automodule:: nibabel.brikhead

.. currentmodule:: nibabel.brikhead
.. autosummary::

   AFNIArrayProxy
   AFNIHeader
   AFNIHeaderError
   AFNIImage
   AFNIImageError
   parse_AFNI_header


.. currentmodule:: nibabel.brikhead


:class:`AFNIArrayProxy`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AFNIArrayProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`AFNIHeader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: AFNIHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`AFNIHeaderError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AFNIHeaderError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`AFNIImage`
~~~~~~~~~~~~~~~~~~


.. autoclass:: AFNIImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`AFNIImageError`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AFNIImageError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

parse_AFNI_header
~~~~~~~~~~~~~~~~~

.. autofunction:: parse_AFNI_header

