.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`parrec`
=============
.. automodule:: nibabel.parrec

.. currentmodule:: nibabel.parrec
.. autosummary::

   PARRECArrayProxy
   PARRECError
   PARRECHeader
   PARRECImage
   exts2pars
   one_line
   parse_PAR_header
   vol_is_full
   vol_numbers


.. currentmodule:: nibabel.parrec


:class:`PARRECArrayProxy`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PARRECArrayProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PARRECError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PARRECError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PARRECHeader`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PARRECHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PARRECImage`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PARRECImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

exts2pars
~~~~~~~~~

.. autofunction:: exts2pars

one_line
~~~~~~~~

.. autofunction:: one_line

parse_PAR_header
~~~~~~~~~~~~~~~~

.. autofunction:: parse_PAR_header

vol_is_full
~~~~~~~~~~~

.. autofunction:: vol_is_full

vol_numbers
~~~~~~~~~~~

.. autofunction:: vol_numbers

