.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`casting`
==============
.. automodule:: nibabel.casting

.. currentmodule:: nibabel.casting
.. autosummary::

   CastingError
   FloatingError
   able_int_type
   as_int
   best_float
   ceil_exact
   float_to_int
   floor_exact
   floor_log2
   have_binary128
   int_abs
   int_to_float
   longdouble_lte_float64
   longdouble_precision_improved
   ok_floats
   on_powerpc
   shared_range
   type_info
   ulp


.. currentmodule:: nibabel.casting


:class:`CastingError`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CastingError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FloatingError`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FloatingError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

able_int_type
~~~~~~~~~~~~~

.. autofunction:: able_int_type

as_int
~~~~~~

.. autofunction:: as_int

best_float
~~~~~~~~~~

.. autofunction:: best_float

ceil_exact
~~~~~~~~~~

.. autofunction:: ceil_exact

float_to_int
~~~~~~~~~~~~

.. autofunction:: float_to_int

floor_exact
~~~~~~~~~~~

.. autofunction:: floor_exact

floor_log2
~~~~~~~~~~

.. autofunction:: floor_log2

have_binary128
~~~~~~~~~~~~~~

.. autofunction:: have_binary128

int_abs
~~~~~~~

.. autofunction:: int_abs

int_to_float
~~~~~~~~~~~~

.. autofunction:: int_to_float

longdouble_lte_float64
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: longdouble_lte_float64

longdouble_precision_improved
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: longdouble_precision_improved

ok_floats
~~~~~~~~~

.. autofunction:: ok_floats

on_powerpc
~~~~~~~~~~

.. autofunction:: on_powerpc

shared_range
~~~~~~~~~~~~

.. autofunction:: shared_range

type_info
~~~~~~~~~

.. autofunction:: type_info

ulp
~~~

.. autofunction:: ulp

