.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`volumeutils`
==================
.. automodule:: nibabel.volumeutils

.. currentmodule:: nibabel.volumeutils
.. autosummary::

   DtypeMapper
   Recoder
   apply_read_scaling
   array_from_file
   array_to_file
   best_write_scale_ftype
   better_float_of
   finite_range
   fname_ext_ul_case
   int_scinter_ftype
   make_dt_codes
   pretty_mapping
   rec2dict
   seek_tell
   shape_zoom_affine
   working_type
   write_zeros


.. currentmodule:: nibabel.volumeutils


:class:`DtypeMapper`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DtypeMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Recoder`
~~~~~~~~~~~~~~~~


.. autoclass:: Recoder
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

apply_read_scaling
~~~~~~~~~~~~~~~~~~

.. autofunction:: apply_read_scaling

array_from_file
~~~~~~~~~~~~~~~

.. autofunction:: array_from_file

array_to_file
~~~~~~~~~~~~~

.. autofunction:: array_to_file

best_write_scale_ftype
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: best_write_scale_ftype

better_float_of
~~~~~~~~~~~~~~~

.. autofunction:: better_float_of

finite_range
~~~~~~~~~~~~

.. autofunction:: finite_range

fname_ext_ul_case
~~~~~~~~~~~~~~~~~

.. autofunction:: fname_ext_ul_case

int_scinter_ftype
~~~~~~~~~~~~~~~~~

.. autofunction:: int_scinter_ftype

make_dt_codes
~~~~~~~~~~~~~

.. autofunction:: make_dt_codes

pretty_mapping
~~~~~~~~~~~~~~

.. autofunction:: pretty_mapping

rec2dict
~~~~~~~~

.. autofunction:: rec2dict

seek_tell
~~~~~~~~~

.. autofunction:: seek_tell

shape_zoom_affine
~~~~~~~~~~~~~~~~~

.. autofunction:: shape_zoom_affine

working_type
~~~~~~~~~~~~

.. autofunction:: working_type

write_zeros
~~~~~~~~~~~

.. autofunction:: write_zeros

