.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`onetime`
==============
.. automodule:: nibabel.onetime

.. currentmodule:: nibabel.onetime
.. autosummary::

   OneTimeProperty
   ResetMixin
   auto_attr
   setattr_on_read


.. currentmodule:: nibabel.onetime


:class:`OneTimeProperty`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OneTimeProperty
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ResetMixin`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ResetMixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

auto_attr
~~~~~~~~~

.. autofunction:: auto_attr

setattr_on_read
~~~~~~~~~~~~~~~

.. autofunction:: setattr_on_read

