.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`streamlines`
==================
.. automodule:: nibabel.streamlines

.. currentmodule:: nibabel.streamlines
.. autosummary::

   detect_format
   is_supported
   load
   save

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.array_sequence`
-----------------------------------------
.. automodule:: nibabel.streamlines.array_sequence

.. currentmodule:: nibabel.streamlines.array_sequence
.. autosummary::

   ArraySequence
   concatenate
   create_arraysequences_from_generator
   is_array_sequence
   is_ndarray_of_int_or_bool

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.header`
---------------------------------
.. automodule:: nibabel.streamlines.header

.. currentmodule:: nibabel.streamlines.header
.. autosummary::

   Field

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.tck`
------------------------------
.. automodule:: nibabel.streamlines.tck

.. currentmodule:: nibabel.streamlines.tck
.. autosummary::

   TckFile

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.tractogram`
-------------------------------------
.. automodule:: nibabel.streamlines.tractogram

.. currentmodule:: nibabel.streamlines.tractogram
.. autosummary::

   LazyDict
   LazyTractogram
   PerArrayDict
   PerArraySequenceDict
   SliceableDataDict
   Tractogram
   TractogramItem
   is_data_dict
   is_lazy_dict

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.tractogram_file`
------------------------------------------
.. automodule:: nibabel.streamlines.tractogram_file

.. currentmodule:: nibabel.streamlines.tractogram_file
.. autosummary::

   DataError
   DataWarning
   ExtensionWarning
   HeaderError
   HeaderWarning
   TractogramFile
   abstractclassmethod

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.trk`
------------------------------
.. automodule:: nibabel.streamlines.trk

.. currentmodule:: nibabel.streamlines.trk
.. autosummary::

   TrkFile
   decode_value_from_name
   encode_value_in_name
   get_affine_rasmm_to_trackvis
   get_affine_trackvis_to_rasmm

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`streamlines.utils`
--------------------------------
.. automodule:: nibabel.streamlines.utils

.. currentmodule:: nibabel.streamlines.utils
.. autosummary::

   get_affine_from_reference
   peek_next


.. currentmodule:: nibabel.streamlines

detect_format
~~~~~~~~~~~~~

.. autofunction:: detect_format

is_supported
~~~~~~~~~~~~

.. autofunction:: is_supported

load
~~~~

.. autofunction:: load

save
~~~~

.. autofunction:: save


.. currentmodule:: nibabel.streamlines.array_sequence


:class:`ArraySequence`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArraySequence
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

concatenate
~~~~~~~~~~~

.. autofunction:: concatenate

create_arraysequences_from_generator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_arraysequences_from_generator

is_array_sequence
~~~~~~~~~~~~~~~~~

.. autofunction:: is_array_sequence

is_ndarray_of_int_or_bool
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: is_ndarray_of_int_or_bool


.. currentmodule:: nibabel.streamlines.header


:class:`Field`
~~~~~~~~~~~~~~


.. autoclass:: Field
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


.. currentmodule:: nibabel.streamlines.tck


:class:`TckFile`
~~~~~~~~~~~~~~~~


.. autoclass:: TckFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


.. currentmodule:: nibabel.streamlines.tractogram


:class:`LazyDict`
~~~~~~~~~~~~~~~~~


.. autoclass:: LazyDict
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LazyTractogram`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LazyTractogram
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PerArrayDict`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerArrayDict
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PerArraySequenceDict`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PerArraySequenceDict
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SliceableDataDict`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SliceableDataDict
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Tractogram`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Tractogram
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TractogramItem`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TractogramItem
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

is_data_dict
~~~~~~~~~~~~

.. autofunction:: is_data_dict

is_lazy_dict
~~~~~~~~~~~~

.. autofunction:: is_lazy_dict


.. currentmodule:: nibabel.streamlines.tractogram_file


:class:`DataError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: DataError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataWarning`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataWarning
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ExtensionWarning`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ExtensionWarning
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HeaderError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HeaderError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HeaderWarning`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HeaderWarning
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TractogramFile`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TractogramFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`abstractclassmethod`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: abstractclassmethod
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


.. currentmodule:: nibabel.streamlines.trk


:class:`TrkFile`
~~~~~~~~~~~~~~~~


.. autoclass:: TrkFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

decode_value_from_name
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: decode_value_from_name

encode_value_in_name
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: encode_value_in_name

get_affine_rasmm_to_trackvis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_affine_rasmm_to_trackvis

get_affine_trackvis_to_rasmm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_affine_trackvis_to_rasmm


.. currentmodule:: nibabel.streamlines.utils

get_affine_from_reference
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_affine_from_reference

peek_next
~~~~~~~~~

.. autofunction:: peek_next

