.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`fileholders`
==================
.. automodule:: nibabel.fileholders

.. currentmodule:: nibabel.fileholders
.. autosummary::

   FileHolder
   FileHolderError
   copy_file_map


.. currentmodule:: nibabel.fileholders


:class:`FileHolder`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileHolder
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FileHolderError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileHolderError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

copy_file_map
~~~~~~~~~~~~~

.. autofunction:: copy_file_map

