.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`nifti1`
=============
.. automodule:: nibabel.nifti1

.. currentmodule:: nibabel.nifti1
.. autosummary::

   Nifti1DicomExtension
   Nifti1Extension
   Nifti1Extensions
   Nifti1Header
   Nifti1Image
   Nifti1Pair
   Nifti1PairHeader
   load
   save


.. currentmodule:: nibabel.nifti1


:class:`Nifti1DicomExtension`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1DicomExtension
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1Extension`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1Extension
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1Extensions`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1Extensions
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1Header`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1Image`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1Image
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1Pair`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1Pair
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nifti1PairHeader`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nifti1PairHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

load
~~~~

.. autofunction:: load

save
~~~~

.. autofunction:: save

