.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`cifti2`
=============
.. automodule:: nibabel.cifti2

.. currentmodule:: nibabel.cifti2
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`cifti2.cifti2`
----------------------------
.. automodule:: nibabel.cifti2.cifti2

.. currentmodule:: nibabel.cifti2.cifti2
.. autosummary::

   Cifti2BrainModel
   Cifti2Header
   Cifti2HeaderError
   Cifti2Image
   Cifti2Label
   Cifti2LabelTable
   Cifti2Matrix
   Cifti2MatrixIndicesMap
   Cifti2MetaData
   Cifti2NamedMap
   Cifti2Parcel
   Cifti2Surface
   Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ
   Cifti2VertexIndices
   Cifti2Vertices
   Cifti2Volume
   Cifti2VoxelIndicesIJK
   LimitedNifti2Header

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`cifti2.cifti2_axes`
---------------------------------
.. automodule:: nibabel.cifti2.cifti2_axes

.. currentmodule:: nibabel.cifti2.cifti2_axes
.. autosummary::

   Axis
   BrainModelAxis
   LabelAxis
   ParcelsAxis
   ScalarAxis
   SeriesAxis
   from_index_mapping
   to_header

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`cifti2.parse_cifti2`
----------------------------------
.. automodule:: nibabel.cifti2.parse_cifti2

.. currentmodule:: nibabel.cifti2.parse_cifti2
.. autosummary::

   Cifti2Extension
   Cifti2Parser


.. currentmodule:: nibabel.cifti2


.. currentmodule:: nibabel.cifti2.cifti2


:class:`Cifti2BrainModel`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2BrainModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Header`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2HeaderError`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2HeaderError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Image`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Image
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Label`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Label
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2LabelTable`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2LabelTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Matrix`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Matrix
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2MatrixIndicesMap`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2MatrixIndicesMap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2MetaData`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2MetaData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2NamedMap`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2NamedMap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Parcel`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Parcel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Surface`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Surface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2TransformationMatrixVoxelIndicesIJKtoXYZ
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2VertexIndices`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2VertexIndices
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Vertices`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Vertices
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Volume`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Volume
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2VoxelIndicesIJK`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2VoxelIndicesIJK
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LimitedNifti2Header`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LimitedNifti2Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


.. currentmodule:: nibabel.cifti2.cifti2_axes


:class:`Axis`
~~~~~~~~~~~~~


.. autoclass:: Axis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BrainModelAxis`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BrainModelAxis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LabelAxis`
~~~~~~~~~~~~~~~~~~


.. autoclass:: LabelAxis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ParcelsAxis`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ParcelsAxis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ScalarAxis`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ScalarAxis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SeriesAxis`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: SeriesAxis
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

from_index_mapping
~~~~~~~~~~~~~~~~~~

.. autofunction:: from_index_mapping

to_header
~~~~~~~~~

.. autofunction:: to_header


.. currentmodule:: nibabel.cifti2.parse_cifti2


:class:`Cifti2Extension`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Extension
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Cifti2Parser`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Cifti2Parser
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

