.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`freesurfer`
=================
.. automodule:: nibabel.freesurfer

.. currentmodule:: nibabel.freesurfer
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`freesurfer.io`
----------------------------
.. automodule:: nibabel.freesurfer.io

.. currentmodule:: nibabel.freesurfer.io
.. autosummary::

   read_annot
   read_geometry
   read_label
   read_morph_data
   write_annot
   write_geometry
   write_morph_data

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`freesurfer.mghformat`
-----------------------------------
.. automodule:: nibabel.freesurfer.mghformat

.. currentmodule:: nibabel.freesurfer.mghformat
.. autosummary::

   MGHError
   MGHHeader
   MGHImage


.. currentmodule:: nibabel.freesurfer


.. currentmodule:: nibabel.freesurfer.io

read_annot
~~~~~~~~~~

.. autofunction:: read_annot

read_geometry
~~~~~~~~~~~~~

.. autofunction:: read_geometry

read_label
~~~~~~~~~~

.. autofunction:: read_label

read_morph_data
~~~~~~~~~~~~~~~

.. autofunction:: read_morph_data

write_annot
~~~~~~~~~~~

.. autofunction:: write_annot

write_geometry
~~~~~~~~~~~~~~

.. autofunction:: write_geometry

write_morph_data
~~~~~~~~~~~~~~~~

.. autofunction:: write_morph_data


.. currentmodule:: nibabel.freesurfer.mghformat


:class:`MGHError`
~~~~~~~~~~~~~~~~~


.. autoclass:: MGHError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MGHHeader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: MGHHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MGHImage`
~~~~~~~~~~~~~~~~~


.. autoclass:: MGHImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

