.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`minc2`
============
.. automodule:: nibabel.minc2

.. currentmodule:: nibabel.minc2
.. autosummary::

   Hdf5Bunch
   Minc2File
   Minc2Header
   Minc2Image


.. currentmodule:: nibabel.minc2


:class:`Hdf5Bunch`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Hdf5Bunch
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Minc2File`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc2File
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Minc2Header`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc2Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Minc2Image`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc2Image
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

