.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`data`
===========
.. automodule:: nibabel.data

.. currentmodule:: nibabel.data
.. autosummary::

   Bomber
   BomberError
   DataError
   Datasource
   VersionedDatasource
   datasource_or_bomber
   find_data_dir
   get_data_path
   make_datasource


.. currentmodule:: nibabel.data


:class:`Bomber`
~~~~~~~~~~~~~~~


.. autoclass:: Bomber
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BomberError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BomberError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: DataError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Datasource`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Datasource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VersionedDatasource`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VersionedDatasource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

datasource_or_bomber
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: datasource_or_bomber

find_data_dir
~~~~~~~~~~~~~

.. autofunction:: find_data_dir

get_data_path
~~~~~~~~~~~~~

.. autofunction:: get_data_path

make_datasource
~~~~~~~~~~~~~~~

.. autofunction:: make_datasource

