.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`spm99analyze`
===================
.. automodule:: nibabel.spm99analyze

.. currentmodule:: nibabel.spm99analyze
.. autosummary::

   Spm99AnalyzeHeader
   Spm99AnalyzeImage
   SpmAnalyzeHeader


.. currentmodule:: nibabel.spm99analyze


:class:`Spm99AnalyzeHeader`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Spm99AnalyzeHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Spm99AnalyzeImage`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Spm99AnalyzeImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SpmAnalyzeHeader`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SpmAnalyzeHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

