.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`wrapstruct`
=================
.. automodule:: nibabel.wrapstruct

.. currentmodule:: nibabel.wrapstruct
.. autosummary::

   LabeledWrapStruct
   WrapStruct
   WrapStructError


.. currentmodule:: nibabel.wrapstruct


:class:`LabeledWrapStruct`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LabeledWrapStruct
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`WrapStruct`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: WrapStruct
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`WrapStructError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WrapStructError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

