.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`quaternions`
==================
.. automodule:: nibabel.quaternions

.. currentmodule:: nibabel.quaternions
.. autosummary::

   angle_axis2mat
   angle_axis2quat
   conjugate
   eye
   fillpositive
   inverse
   isunit
   mat2quat
   mult
   nearly_equivalent
   norm
   quat2angle_axis
   quat2mat
   rotate_vector


.. currentmodule:: nibabel.quaternions

angle_axis2mat
~~~~~~~~~~~~~~

.. autofunction:: angle_axis2mat

angle_axis2quat
~~~~~~~~~~~~~~~

.. autofunction:: angle_axis2quat

conjugate
~~~~~~~~~

.. autofunction:: conjugate

eye
~~~

.. autofunction:: eye

fillpositive
~~~~~~~~~~~~

.. autofunction:: fillpositive

inverse
~~~~~~~

.. autofunction:: inverse

isunit
~~~~~~

.. autofunction:: isunit

mat2quat
~~~~~~~~

.. autofunction:: mat2quat

mult
~~~~

.. autofunction:: mult

nearly_equivalent
~~~~~~~~~~~~~~~~~

.. autofunction:: nearly_equivalent

norm
~~~~

.. autofunction:: norm

quat2angle_axis
~~~~~~~~~~~~~~~

.. autofunction:: quat2angle_axis

quat2mat
~~~~~~~~

.. autofunction:: quat2mat

rotate_vector
~~~~~~~~~~~~~

.. autofunction:: rotate_vector

