.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`ecat`
===========
.. automodule:: nibabel.ecat

.. currentmodule:: nibabel.ecat
.. autosummary::

   EcatHeader
   EcatImage
   EcatImageArrayProxy
   EcatSubHeader
   get_frame_order
   get_series_framenumbers
   read_mlist
   read_subheaders


.. currentmodule:: nibabel.ecat


:class:`EcatHeader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatImage`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatImageArrayProxy`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatImageArrayProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatSubHeader`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatSubHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

get_frame_order
~~~~~~~~~~~~~~~

.. autofunction:: get_frame_order

get_series_framenumbers
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_series_framenumbers

read_mlist
~~~~~~~~~~

.. autofunction:: read_mlist

read_subheaders
~~~~~~~~~~~~~~~

.. autofunction:: read_subheaders

