.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`funcs`
============
.. automodule:: nibabel.funcs

.. currentmodule:: nibabel.funcs
.. autosummary::

   as_closest_canonical
   concat_images
   four_to_three
   squeeze_image


.. currentmodule:: nibabel.funcs

as_closest_canonical
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: as_closest_canonical

concat_images
~~~~~~~~~~~~~

.. autofunction:: concat_images

four_to_three
~~~~~~~~~~~~~

.. autofunction:: four_to_three

squeeze_image
~~~~~~~~~~~~~

.. autofunction:: squeeze_image

