.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`_compression`
===================
.. automodule:: nibabel._compression

.. currentmodule:: nibabel._compression
.. autosummary::

   DeterministicGzipFile
   gzip_open
   zstd_open


.. currentmodule:: nibabel._compression


:class:`DeterministicGzipFile`
~~~~~~~~~~~~~~~


.. autoclass:: DeterministicGzipFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

gzip_open
~~~~
.. autofunction:: gzip_open

zstd_open
~~~~
.. autofunction:: zstd_open

