.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`filename_parser`
======================
.. automodule:: nibabel.filename_parser

.. currentmodule:: nibabel.filename_parser
.. autosummary::

   TypesFilenamesError
   parse_filename
   splitext_addext
   types_filenames


.. currentmodule:: nibabel.filename_parser


:class:`TypesFilenamesError`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TypesFilenamesError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

parse_filename
~~~~~~~~~~~~~~

.. autofunction:: parse_filename

splitext_addext
~~~~~~~~~~~~~~~

.. autofunction:: splitext_addext

types_filenames
~~~~~~~~~~~~~~~

.. autofunction:: types_filenames

