.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`minc1`
============
.. automodule:: nibabel.minc1

.. currentmodule:: nibabel.minc1
.. autosummary::

   Minc1File
   Minc1Header
   Minc1Image
   MincError
   MincHeader
   MincImageArrayProxy


.. currentmodule:: nibabel.minc1


:class:`Minc1File`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc1File
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Minc1Header`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc1Header
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Minc1Image`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Minc1Image
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MincError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: MincError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MincHeader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: MincHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MincImageArrayProxy`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MincImageArrayProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

