.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`fileslice`
================
.. automodule:: nibabel.fileslice

.. currentmodule:: nibabel.fileslice
.. autosummary::

   calc_slicedefs
   canonical_slicers
   fileslice
   fill_slicer
   is_fancy
   optimize_read_slicers
   optimize_slicer
   predict_shape
   read_segments
   slice2len
   slice2outax
   slicers2segments
   strided_scalar
   threshold_heuristic


.. currentmodule:: nibabel.fileslice

calc_slicedefs
~~~~~~~~~~~~~~

.. autofunction:: calc_slicedefs

canonical_slicers
~~~~~~~~~~~~~~~~~

.. autofunction:: canonical_slicers

fileslice
~~~~~~~~~

.. autofunction:: fileslice

fill_slicer
~~~~~~~~~~~

.. autofunction:: fill_slicer

is_fancy
~~~~~~~~

.. autofunction:: is_fancy

optimize_read_slicers
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: optimize_read_slicers

optimize_slicer
~~~~~~~~~~~~~~~

.. autofunction:: optimize_slicer

predict_shape
~~~~~~~~~~~~~

.. autofunction:: predict_shape

read_segments
~~~~~~~~~~~~~

.. autofunction:: read_segments

slice2len
~~~~~~~~~

.. autofunction:: slice2len

slice2outax
~~~~~~~~~~~

.. autofunction:: slice2outax

slicers2segments
~~~~~~~~~~~~~~~~

.. autofunction:: slicers2segments

strided_scalar
~~~~~~~~~~~~~~

.. autofunction:: strided_scalar

threshold_heuristic
~~~~~~~~~~~~~~~~~~~

.. autofunction:: threshold_heuristic

