.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`xmlutils`
===============
.. automodule:: nibabel.xmlutils

.. currentmodule:: nibabel.xmlutils
.. autosummary::

   XmlBasedHeader
   XmlParser
   XmlSerializable


.. currentmodule:: nibabel.xmlutils


:class:`XmlBasedHeader`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlBasedHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XmlParser`
~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlParser
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XmlSerializable`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XmlSerializable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

