.. -*- mode: rst -*-
.. ex: set sts=4 ts=4 sw=4 et tw=79:
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyNIfTI package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

.. _modref:

****************
Module Reference
****************

.. automodule:: nifti



Module :mod:`~nifti.format`
================================

.. automodule:: nifti.format


:class:`NiftiFormat`
--------------------

.. autoclass:: nifti.format.NiftiFormat
  :members:
  :undoc-members:
  :show-inheritance:



Module :mod:`~nifti.image`
===============================

.. automodule:: nifti.image


:class:`NiftiImage`
-------------------

.. autoclass:: nifti.image.NiftiImage
  :members:
  :undoc-members:
  :show-inheritance:


:class:`MemMappedNiftiImage`
----------------------------

.. autoclass:: nifti.image.MemMappedNiftiImage
  :members:
  :undoc-members:
  :show-inheritance:


Module :mod:`~nifti.extensions`
===============================

.. automodule:: nifti.extensions


:class:`NiftiExtensions`
------------------------

.. autoclass:: nifti.extensions.NiftiExtensions
  :members:
  :undoc-members:
  :show-inheritance:



Useful Functions
================

Utilities from :mod:`nifti.utils`
---------------------------------

.. automodule:: nifti.utils

.. autofunction:: nifti.utils.applyFxToVolumes
.. autofunction:: nifti.utils.getPeristimulusTimeseries
.. autofunction:: nifti.utils.splitFilename
.. autofunction:: nifti.utils.time2vol


Image functions in :mod:`nifti.imgfx`
-------------------------------------

.. automodule:: nifti.imgfx

.. autofunction:: nifti.imgfx.getBoundingBox
.. autofunction:: nifti.imgfx.crop
